---
- name: Set SELinux to permissive mode
  ansible.builtin.command: setenforce 0
  changed_when: true
- name: Permanently set SELinux to permissive mode
  ansible.builtin.command: sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
  changed_when: true
- name: Add the kubernetes yum repository
  ansible.builtin.yum_repository:
    name: Kubernetes
    baseurl: https://pkgs.k8s.io/core:/stable:/v1.32/rpm/
    enabled: true
    gpgcheck: true
    gpgkey: https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key
    exclude: kubelet kubeadm kubectl cri-tools kubernetes-cni
- name: Install kubelet, kubeadm and kubectl
  ansible.builtin.dnf:
    name:
      - kubelet
      - kubeadm
      - kubectl
    disable_excludes: kubernetes
